{
  "name": "texteditors",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emoji-mart/data": "^1.2.1",
    "@emoji-mart/react": "^1.1.1",
    "@tiptap-pro/extension-emoji": "^2.18.0-beta.6",
    "@tiptap-pro/extension-file-handler": "^2.17.6",
    "@tiptap/core": "^2.11.7",
    "@tiptap/extension-blockquote": "^2.11.7",
    "@tiptap/extension-bold": "^2.11.7",
    "@tiptap/extension-bullet-list": "^2.11.7",
    "@tiptap/extension-document": "^2.11.7",
    "@tiptap/extension-dropcursor": "^2.11.7",
    "@tiptap/extension-gapcursor": "^2.11.7",
    "@tiptap/extension-heading": "^2.11.7",
    "@tiptap/extension-highlight": "^2.11.7",
    "@tiptap/extension-history": "^2.11.7",
    "@tiptap/extension-image": "^2.11.7",
    "@tiptap/extension-italic": "^2.11.7",
    "@tiptap/extension-link": "^2.11.7",
    "@tiptap/extension-list-item": "^2.11.7",
    "@tiptap/extension-ordered-list": "^2.11.7",
    "@tiptap/extension-paragraph": "^2.11.7",
    "@tiptap/extension-strike": "^2.11.7",
    "@tiptap/extension-subscript": "^2.11.7",
    "@tiptap/extension-superscript": "^2.11.7",
    "@tiptap/extension-table": "^2.11.7",
    "@tiptap/extension-table-cell": "^2.11.7",
    "@tiptap/extension-table-header": "^2.11.7",
    "@tiptap/extension-table-row": "^2.11.7",
    "@tiptap/extension-text": "^2.11.7",
    "@tiptap/extension-text-align": "^2.11.7",
    "@tiptap/extension-underline": "^2.11.7",
    "@tiptap/pm": "^2.11.7",
    "@tiptap/react": "^2.11.7",
    "@tiptap/starter-kit": "^2.11.7",
    "axios": "^1.8.4",
    "date-fns": "^4.1.0",
    "dompurify": "^3.2.5",
    "emoji-mart": "^5.6.0",
    "html-react-parser": "^5.2.3",
    "install": "^0.13.0",
    "isomorphic-dompurify": "^2.24.0",
    "next": "15.2.4",
    "npm": "^10.9.2",
    "react": "^18.2.0",
    "react-datepicker": "^8.3.0",
    "react-dom": "^18.2.0",
    "react-player": "^2.16.0",
    "styled-components": "^6.1.17",
    "swiper": "^11.2.6",
    "tippy.js": "^6.3.7",
    "twemoji": "^14.0.2",
    "zustand": "^5.0.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "typescript": "^5"
  }
}
